MONGODB_URI = 'mongodb+srv://surya:surya@cluster0.k18cce9.mongodb.net'
CLOUDINARY_NAME = 'dwp0trb7o'
CLOUDINARY_API_KEY = '458722132648162'
CLOUDINARY_API_SECRET = 'fPWG5SaGq0DO5N6eWlCFClHoQPI'
ADMIN_EMAIL = 'admin@docspot.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET ="booking"
RAZORPAY_KEY_ID = "rzp_test_RnrIyl1RJ4mmsx"
RAZORPAY_KEY_SECRET = "KmkH1rTi5WUHxy09rvaCwR2M"
CURRENCY = "INR"